* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #E6EFF6;
    font-family: 'Karla', sans-serif;
    font-size: 16px;

}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns:24% 24%;
    grid-template-rows: 38% 38%;
    justify-content: center;
    align-content: center;
    border-radius: 10%;
}
h2, h3 {
    font-weight: 700;
}
.top-grid {
    grid-column: span 2;
    background: #ffffff;
    padding-left: 40px;
    padding-top: 45px;
}
.bottom-left-grid{
    background-color: #2BB3B1;
    color: rgb(213,255,255);
    padding: 40px;
    line-height: 1.3;
}
.bottom-right-grid {
    background-color: #4ABEBD;
    color: rgb(213,255,255);
    padding: 40px;
    line-height: 1.3;
}
.main-heading {
    color: hsl(179, 62%, 43%);
}
.main-heading-2 {
    color: hsl(71, 73%, 54%);
}
.para-top-grid {
    color: #A4A7B1 ;
    line-height: 1.5;
}
#dollar {
    font-size: 2rem;
    color: white;
}
.bottom-para {
    color: #66CECF;
}
.btn{
    color: rgb(252,255,209);
    background-color: rgb(191,223,50);
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-weight: 400;
    font-size: 1em;
}
@media screen and (max-width:375px){
    .container{
        grid-template-columns: 70%;
        grid-template-rows: auto;
    }
    .top-grid {
        grid-column: span 1;
    }
}